#数据源1
spring.datasource.url=jdbc:mysql://localhost:3306/ceshi?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#最小连接
spring.datasource.hikari.minimum-idle=4
#最大连接
spring.datasource.hikari.maximum-pool-size=6



# mybatis
mybatis.type-aliases-package=com.study.study_space.web.eneity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

##配置项
connection.username=admin
connection.password=kyjufskifas2jsfs
connection.remoteAddress=192.168.1.1


#port
server.port=8004

ceshi=hello world
