# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = DEVTEST.BONC
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
 default_ccache_name = FILE:/tmp/krb5cc_%{uid}
 udp_preference_limit = 0

[realms]
 DEVTEST.BONC = {
  kdc = hadooptd1.novalocal
  admin_server = hadooptd1.novalocal
 }

[domain_realm]
 .devtest.bonc = DEVTEST.BONC
 devtest.bonc = DEVTEST.BONC
